<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="博客，文章," />










<meta name="description" content="输入网址">
<meta name="keywords" content="博客，文章">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读从输入url到显示网页后个人理解">
<meta property="og:url" content="http://yoursite.com/2017/12/01/阅读从输入url到显示网页后个人理解/index.html">
<meta property="og:site_name" content="darkglimmer‘s blog">
<meta property="og:description" content="输入网址">
<meta property="og:updated_time" content="2017-12-15T12:23:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读从输入url到显示网页后个人理解">
<meta name="twitter:description" content="输入网址">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/01/阅读从输入url到显示网页后个人理解/"/>





  <title>阅读从输入url到显示网页后个人理解 | darkglimmer‘s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">darkglimmer‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/01/阅读从输入url到显示网页后个人理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baoxinyiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="darkglimmer‘s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阅读从输入url到显示网页后个人理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-01T21:15:54+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="输入网址"><a href="#输入网址" class="headerlink" title="输入网址"></a>输入网址</h3><a id="more"></a>
<h3 id="通过域名系统（DNS）查找IP地址"><a href="#通过域名系统（DNS）查找IP地址" class="headerlink" title="通过域名系统（DNS）查找IP地址"></a>通过域名系统（DNS）查找IP地址</h3><p><strong>DNS是将域名和IP地址相互映射的一个分布式数据库</strong>，能够使人更方便地访问互联网。DNS使用TCP和UDP端口53[1]。当前，对于每一级域名长度的限制是63个字符，域名总长度则不能超过253个字符。</p>
<h4 id="在这个过程中浏览器首先进行缓存，记录一段时间"><a href="#在这个过程中浏览器首先进行缓存，记录一段时间" class="headerlink" title="在这个过程中浏览器首先进行缓存，记录一段时间"></a>在这个过程中浏览器首先进行缓存，记录一段时间</h4><p>不同浏览器会储存个自固定的一个时间（2分钟到30分钟不等）。这个过程分为强缓存和协商缓存：<br><strong>强缓存</strong>（对于有大量静态资源的网页）<br>浏览器在加载资源时，先根据这个资源的一些http header判断它是否命中强缓存，强缓存如果命中，浏览器直接从自己的缓存中读取资源，不会发请求到服务器。比如某个css文件，如果浏览器在加载它所在的网页时，这个css文件的缓存配置命中了强缓存，浏览器就直接从缓存中加载这个css，连请求都不会发送到网页所在服务器。<br><strong>协商缓存</strong>（发一个请求到服务器）<br>当强缓存没有命中的时候，浏览器一定会发送一个请求到服务器，通过服务器端依据资源的另外一些http header验证这个资源是否命中协商缓存，如果协商缓存命中，服务器会将这个请求返回，但是不会返回这个资源的数据，而是告诉客户端可以直接从缓存中加载这个资源，于是浏览器就又会从自己的缓存中去加载这个资源；</p>
<h4 id="系统缓存记录"><a href="#系统缓存记录" class="headerlink" title="系统缓存记录"></a>系统缓存记录</h4><p>如果在浏览器缓存里没有找到需要的记录，浏览器会做一个系统调用（windows里是gethostbyname）。这样便可获得系统缓存中的记录。</p>
<h4 id="路由器缓存"><a href="#路由器缓存" class="headerlink" title="路由器缓存"></a>路由器缓存</h4><p>前面的查询请求发向路由器，它一般会有自己的DNS缓存。</p>
<h4 id="checkISP缓存DNS的服务器-找到相应的缓存记录。"><a href="#checkISP缓存DNS的服务器-找到相应的缓存记录。" class="headerlink" title="checkISP缓存DNS的服务器,找到相应的缓存记录。"></a>checkISP缓存DNS的服务器,找到相应的缓存记录。</h4><p><code>ISP</code>互联网服务提供商，即向广大用户综合提供互联网接入业务、信息业务、和增值业务的电信运营商。</p>
<h4 id="递归搜索"><a href="#递归搜索" class="headerlink" title="递归搜索"></a>递归搜索</h4><p>从.com顶级域名服务器到Facebook的域名服务器，一一对应来筛选出所需的网页</p>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><p>1.<strong>域名不等于IP地址</strong><br>域名（英语：Domain Name），简称域名、网域，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。</p>
<p>网域名称系统（DNS，Domain Name System，有时也简称为域名）是因特网的一项核心服务，它作为可以将域名和IP地址相互映射的一个分布式数据库，能够使人更方便的访问互联网，而不用去记住能够被机器直接读取的IP地址数串。</p>
<p>例如，www.wikipedia.org是一个域名，和IP地址208.80.152.2相对应。DNS就像是一个自动的电话号码簿，我们可以直接拨打wikipedia的名字来代替电话号码（IP地址）。我们直接调用网站的名字以后，DNS就会将便于人类使用的名字（如www.wikipedia.org）转化成便于机器识别的IP地址（如208.80.152.2）。</p>
<p>当整个域名看上去只是对应一个单独的IP地址时，通过以下几种方式来解决麻烦：</p>
<ul>
<li>循环 DNS：DNS查找时返回多个IP时的解决方案；如果发现主机名的多个地址资源记录，则可用它循环使用包含在查询应答中的主机资源记录。默认情况下，DNS服务器的服务使用循环复用对资源记录进行排序，这些资源记录是在解析为多个映射的主机名应答中返回的。</li>
<li>负载平衡器：以一个特定IP地址进行侦听并将网络请求转发到集群服务器上的硬件设备。用于达到最优化资源使用、最大化吞吐率、最小化响应时间、同时避免过载的目的。</li>
<li>地理 DNS ：根据用户所处的地理位置，通过把域名映射到多个不同的IP地址提高可扩展性。</li>
<li>Anycast：一个IP地址映射多个物理主机的路由技术。</li>
</ul>
<h3 id="关于HTTP请求，响应，缓存"><a href="#关于HTTP请求，响应，缓存" class="headerlink" title="关于HTTP请求，响应，缓存"></a><a href="https://cnbin.github.io/blog/2016/02/20/http-qing-qiu-,-xiang-ying-,-huan-cun/" target="_blank" rel="external">关于HTTP请求，响应，缓存</a></h3><p><strong>注意http自身不对请求和响应的通信状态进行保存，即无状态协议，这时就需要引入Cookie技术</strong><br>Cookie是由服务器生成，在响应的时候一起传给客户端，然后下次客户端再次发起请求时就能避免再次登录等问题</p>
<h4 id="浏览器给web服务器发送一个HTTP请求"><a href="#浏览器给web服务器发送一个HTTP请求" class="headerlink" title="浏览器给web服务器发送一个HTTP请求"></a>浏览器给web服务器发送一个HTTP请求</h4><p>动态页面打开后在浏览器缓存中很快就会过期，不能从中读取。所以浏览器将把一下请求发送到Facebook所在的服务器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">GET http://facebook.com/ HTTP/1.1／*请求方法URI协议/版本，“GET”代表请求方法，“//facebook.com”表示URI，“HTTP/1.1代表协议和协议的版本。</div><div class="line">HTTP1.1支持7种请求方法：GET、POST、HEAD、OPTIONS、PUT、DELETE和TARCE。在Internet应用中，最常用的方法是GET和POST。*／</div><div class="line"></div><div class="line"> Accept: application/x-ms-application, image/jpeg, application/xaml+xml.／*浏览器可以接受的媒体类型，特别的，通配符 * 代表任意类型。例如 Accept: / 代表浏览器可以处理所有类型*／</div><div class="line"></div><div class="line"> User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64;／*客户端使用的操作系统和浏览器的名称和版本.*／</div><div class="line"></div><div class="line"> Accept-Encoding: gzip, deflate／*浏览器申明自己接收的编码方法，通常指定压缩方法，是否支持压缩，支持什么压缩方法*／</div><div class="line"></div><div class="line"> Connection: Keep-Alive／*表示是否需要持久连接。即当一个网页打开完成后，客户端和服务器之间用于传输HTTP数据的TCP连接不会关闭，如果客户端再次访问这个服务器上的 网页，会继续使用这一条已经建立的连接*／</div><div class="line"></div><div class="line"> Host: facebook.com／*请求报头域主要用于指定被请求资源的Internet主机和端口号，它通常从HTTP URL中提取出来的。*／</div><div class="line"></div><div class="line"> Cookie: datr=1265876274-[...]; locale=en_US; lsd=WW[...]; c_user=2101[...]／*最重要的header, 将cookie的值发送给HTTP 服务器*／</div></pre></td></tr></table></figure></p>
<p> 请求中也包含浏览器存储的该域名的cookies。可能你已经知道，在不同页面请求当中，cookies是与跟踪一个网站状态相匹配的键值。这样cookies会存储登录用户名，服务器分配的密码和一些用户设置等。Cookies会以文本文档形式存储在客户机里，每次请求时发送给服务器。</p>
<h4 id="服务器发回给浏览器的响应"><a href="#服务器发回给浏览器的响应" class="headerlink" title="服务器发回给浏览器的响应"></a>服务器发回给浏览器的响应</h4><p>服务器给浏览器响应一个301永久重定向响应，这样浏览器就会访问“<a href="http://www.facebook.com/”" target="_blank" rel="external">http://www.facebook.com/”</a> 而非“<a href="http://facebook.com/”。" target="_blank" rel="external">http://facebook.com/”。</a></p>
<p>重定向映射可以划分为三个类别：永久重定向、临时重定向和特殊重定向。</p>
<p><code>永久重定向</code>:原 URL 不应再被使用，而应该优先选用新的 URL。实现网站重构。</p>
<p><code>临时重定向：</code>有时候请求的资源无法从其标准地址访问，但是却可以从另外的地方访问。在这种情况下可以使用临时重定向。搜索引擎不会记录该新的、临时的链接。</p>
<p><code>特殊重定向：</code>300——以 Web 页面形式呈现在浏览器中的消息主体包含了一个可能的重定向链接的列表，用户可以从中进行选择。所有的选项在消息主体的 HTML 页面中列出。304——页面跳转到本地缓存的版本当中。实现缓存刷新：该状态码表示缓存值依然有效，可以使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 301 Moved Permanently/*状态行由协议版本、数字形式的状态代码，及相应的状态描述组成，各元素之间以空格分隔，结尾时回车换行符.HTTP-Version 表示服务器 HTTP 协议的版本，Status-Code 表示服务器发回的响应代码，Reason-Phrase 表示状态代码的文本描述，CRLF 表示回车换行。</div><div class="line">在这里显示301表示重定向——要完成请求必须进行更进一步的操作*/</div><div class="line"></div><div class="line"> Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0,</div><div class="line"> pre-check=0</div><div class="line"></div><div class="line"> Expires: Sat, 01 Jan 2000 00:00:00 GMT／*浏览器会在指定过期时间内使用本地缓存，指明应该在什么时候认为文档已经过期，从而不再缓存它。</div><div class="line"></div><div class="line"> Location: http://www.facebook.com/／*用于重定向一个新的位置， 包含新的URL地址</div><div class="line"></div><div class="line"> P3P: CP=&quot;DSP LAW&quot;／*用于跨域设置Cookie, 这样可以解决iframe跨域访问cookie的问题</div><div class="line"></div><div class="line"> Pragma: no-cache</div><div class="line"></div><div class="line"> Set-Cookie: made_write_conn=deleted; expires=Thu, 12-Feb-2009 05:09:50 GMT;path=/; domain=.facebook.com; httponly／*用于把cookie 发送到客户端浏览器， 每一个写入cookie都会生成一个Set-Cookie.</div><div class="line"></div><div class="line"> Content-Type: text/html; charset=utf-8／*WEB服务器告诉浏览器自己响应的对象的类型和字符集。</div><div class="line"></div><div class="line"> X-Cnection: close</div><div class="line"></div><div class="line"> Date: Fri, 12 Feb 2010 05:09:51 GMT／*生成消息的具体时间和日期，即当前的GMT时间。</div><div class="line"></div><div class="line"> Content-Length: 0／*实体正文的长度，以字节方式存储的十进制数字来表示。在数据下行的过程中，Content-Length的方式要预先在服务器中缓存所有数据</div></pre></td></tr></table></figure></p>
<h4 id="浏览器跟踪重定向地址"><a href="#浏览器跟踪重定向地址" class="headerlink" title="浏览器跟踪重定向地址"></a>浏览器跟踪重定向地址</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">GET http://www.facebook.com/ HTTP/1.1</div><div class="line"> Accept: application/x-ms-application, image/jpeg, application/xaml+xml, [...]</div><div class="line"> Accept-Language: en-US</div><div class="line"> User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; [...]</div><div class="line"> Accept-Encoding: gzip, deflate</div><div class="line"> Connection: Keep-Alive</div><div class="line"> Cookie: lsd=XW[...]; c_user=21[...]; x-referer=[...]</div><div class="line"> Host: www.facebook.com</div><div class="line">头信息以之前请求中的意义相同。</div></pre></td></tr></table></figure>
<h3 id="服务器“处理”请求并服务器发回一个HTML响应"><a href="#服务器“处理”请求并服务器发回一个HTML响应" class="headerlink" title="服务器“处理”请求并服务器发回一个HTML响应"></a>服务器“处理”请求并服务器发回一个HTML响应</h3><p>服务器接收到获取请求，然后处理并返回一个响应。其中web服务器软件（像IIS和阿帕奇）接收到HTTP请求，然后确定执行什么请求处理来处理它。请求处理就是一个能够读懂请求并且能生成HTML来进行响应的程序（像ASP.NET,PHP,RUBY…）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line"> Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0,</div><div class="line"> pre-check=0</div><div class="line"> Expires: Sat, 01 Jan 2000 00:00:00 GMT</div><div class="line"> P3P: CP=&quot;DSP LAW&quot;</div><div class="line"> Pragma: no-cache</div><div class="line"> Content-Encoding: gzip/*整个响应体用gzip算法进行压缩。解压blob块后，你可以看到HTML</div><div class="line"> Content-Type: text/html; charset=utf-8/*让浏览器将该响应内容以HTML形式呈现</div><div class="line"> X-Cnection: close</div><div class="line"> Transfer-Encoding: chunked</div><div class="line"> Date: Fri, 12 Feb 2010 09:05:55 GMT</div><div class="line"> </div><div class="line"> 2b3Tn@[...]</div><div class="line">整个响应大小为35kB，其中大部分在整理后以blob类型传输。</div></pre></td></tr></table></figure></p>
<h3 id="浏览器开始显示HTML"><a href="#浏览器开始显示HTML" class="headerlink" title="浏览器开始显示HTML"></a>浏览器开始显示HTML</h3><h3 id="浏览器发送获取嵌入在HTML中的对象"><a href="#浏览器发送获取嵌入在HTML中的对象" class="headerlink" title="浏览器发送获取嵌入在HTML中的对象"></a>浏览器发送获取嵌入在HTML中的对象</h3><p>这些地址都要经历一个和HTML读取类似的以上过程。</p>
<h3 id="浏览器发送异步（AJAX）请求"><a href="#浏览器发送异步（AJAX）请求" class="headerlink" title="浏览器发送异步（AJAX）请求"></a>浏览器发送异步（AJAX）请求</h3><p>持续与服务器保持联系来及时更新状态，在浏览器中执行的 JavaScript代码会给服务器发送异步请求。这个异步请求发送给特定的地址，它是一个按照程式构造的获取或发送请求。比如：Facebook中，客户端发送给<a href="http://www.facebook.com/ajax/chat/buddy_list.php一个发布请求来获取你好友里哪个" target="_blank" rel="external">http://www.facebook.com/ajax/chat/buddy_list.php一个发布请求来获取你好友里哪个</a> 在线的状态信息。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客，文章/" rel="tag"># 博客，文章</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/学而/" rel="next" title="html和css">
                <i class="fa fa-chevron-left"></i> html和css
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/指针/" rel="prev" title="C指针">
                C指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">baoxinyiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入网址"><span class="nav-number">1.</span> <span class="nav-text">输入网址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过域名系统（DNS）查找IP地址"><span class="nav-number">2.</span> <span class="nav-text">通过域名系统（DNS）查找IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在这个过程中浏览器首先进行缓存，记录一段时间"><span class="nav-number">2.1.</span> <span class="nav-text">在这个过程中浏览器首先进行缓存，记录一段时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统缓存记录"><span class="nav-number">2.2.</span> <span class="nav-text">系统缓存记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由器缓存"><span class="nav-number">2.3.</span> <span class="nav-text">路由器缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkISP缓存DNS的服务器-找到相应的缓存记录。"><span class="nav-number">2.4.</span> <span class="nav-text">checkISP缓存DNS的服务器,找到相应的缓存记录。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归搜索"><span class="nav-number">2.5.</span> <span class="nav-text">递归搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意："><span class="nav-number">2.6.</span> <span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于HTTP请求，响应，缓存"><span class="nav-number">3.</span> <span class="nav-text">关于HTTP请求，响应，缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器给web服务器发送一个HTTP请求"><span class="nav-number">3.1.</span> <span class="nav-text">浏览器给web服务器发送一个HTTP请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器发回给浏览器的响应"><span class="nav-number">3.2.</span> <span class="nav-text">服务器发回给浏览器的响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器跟踪重定向地址"><span class="nav-number">3.3.</span> <span class="nav-text">浏览器跟踪重定向地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器“处理”请求并服务器发回一个HTML响应"><span class="nav-number">4.</span> <span class="nav-text">服务器“处理”请求并服务器发回一个HTML响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器开始显示HTML"><span class="nav-number">5.</span> <span class="nav-text">浏览器开始显示HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器发送获取嵌入在HTML中的对象"><span class="nav-number">6.</span> <span class="nav-text">浏览器发送获取嵌入在HTML中的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器发送异步（AJAX）请求"><span class="nav-number">7.</span> <span class="nav-text">浏览器发送异步（AJAX）请求</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baoxinyiu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
