<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="静态页面制作的一些问题">
<meta property="og:type" content="article">
<meta property="og:title" content="html和css">
<meta property="og:url" content="http://yoursite.com/2017/11/16/学而/index.html">
<meta property="og:site_name" content="darkglimmer‘s blog">
<meta property="og:description" content="静态页面制作的一些问题">
<meta property="og:updated_time" content="2017-12-01T13:05:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html和css">
<meta name="twitter:description" content="静态页面制作的一些问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/16/学而/"/>





  <title>html和css | darkglimmer‘s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">darkglimmer‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/16/学而/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baoxinyiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="darkglimmer‘s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html和css</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-16T20:44:30+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="静态页面制作的一些问题"><a href="#静态页面制作的一些问题" class="headerlink" title="静态页面制作的一些问题"></a>静态页面制作的一些问题</h1><a id="more"></a>
<h2 id="页面分析"><a href="#页面分析" class="headerlink" title="页面分析"></a>页面分析</h2><h3 id="首先大概把网页大致分成head，body和footer，最重要的是要把head和footer的绝对定位"><a href="#首先大概把网页大致分成head，body和footer，最重要的是要把head和footer的绝对定位" class="headerlink" title="首先大概把网页大致分成head，body和footer，最重要的是要把head和footer的绝对定位"></a>首先大概把网页大致分成head，body和footer，最重要的是要把head和footer的<a href="https://segmentfault.com/a/1190000004453249" target="_blank" rel="external">绝对定位</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"> &lt;body&gt;</div><div class="line">   &lt;div class=&quot;container&quot;&gt;</div><div class="line">      &lt;header&gt;header&lt;/header&gt;</div><div class="line">      &lt;main&gt;main content&lt;/main&gt;</div><div class="line"> &lt;/div&gt;</div><div class="line">    &lt;footer&gt;footer&lt;/footer&gt;</div><div class="line">  &lt;/body&gt;</div><div class="line"></div><div class="line">html,body&#123;height:100%;margin:0;padding:0;&#125;</div><div class="line">.container&#123;min-height:100%;&#125;</div><div class="line">header&#123;background-color: #ffe4c4;&#125;</div><div class="line">main&#123;padding-bottom:100px;background-color: #bdb76b;&#125;/* main的padding-bottom值要等于或大于footer的height值 */</div><div class="line">footer&#123;height:100px;margin-top:-100px;background-color: #ffc0cb;&#125;/* margin-top（负值的）高度等于footer的height值 */</div></pre></td></tr></table></figure>
<h3 id="name-id-class的区别"><a href="#name-id-class的区别" class="headerlink" title="name,id,class的区别"></a><a href="http://blog.csdn.net/ithomer/article/details/8080912" target="_blank" rel="external">name,id,class</a>的区别</h3><p>在构建页面时要注意class是全局</p>
<h2 id="具体实践"><a href="#具体实践" class="headerlink" title="具体实践"></a>具体实践</h2><h3 id="页面内边距重置为0"><a href="#页面内边距重置为0" class="headerlink" title="页面内边距重置为0"></a>页面内边距重置为0</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">body&#123;</div><div class="line">    padding: 0;</div><div class="line">    margin: 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="宽度多用"><a href="#宽度多用" class="headerlink" title="宽度多用%"></a>宽度多用%</h3><p>防止放大缩小时变形</p>
<h3 id="居中"><a href="#居中" class="headerlink" title="居中"></a>居中</h3><p>(<a href="http://www.jianshu.com/p/a7552ce07c88)或者(https://div.io/topic/1155" target="_blank" rel="external">http://www.jianshu.com/p/a7552ce07c88)或者(https://div.io/topic/1155</a>)<br><code>margin:0 auto;</code>用于子元素<br><code>text-align: center;</code>用于父元素</p>
<h3 id="边距"><a href="#边距" class="headerlink" title="边距"></a>边距</h3><p><code>margin</code>/<em>作用于子元素</em>/<br><code>padding</code>/<em>作用与与父元素</em>/</p>
<h3 id="同行标签"><a href="#同行标签" class="headerlink" title="同行标签"></a>同行标签</h3><p>用<code>float</code>和<code>margin</code>过多使用会导致放大缩小时产生位置偏移<br><strong>自适应的页面多用对齐:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">display: inline-block;</div><div class="line">vertical-align: top／middle／bottom;</div></pre></td></tr></table></figure></p>
<p><code>display: inline-block;</code>横向分布的<a href="http://luopq.com/2015/11/01/display-inline-block/" target="_blank" rel="external">应用</a><br>但是要注意<a href="http://www.zhangxinxu.com/wordpress/2012/04/inline-block-space-remove-%E5%8E%BB%E9%99%A4%E9%97%B4%E8%B7%9D/" target="_blank" rel="external"><strong>消除间距</strong></a></p>
<h3 id="搜索框应该用input的标签-登陆的也要用button"><a href="#搜索框应该用input的标签-登陆的也要用button" class="headerlink" title="搜索框应该用input的标签 登陆的也要用button"></a>搜索框应该用input的标签 登陆的也要用button</h3><h3 id="设置min-width防止位置变化"><a href="#设置min-width防止位置变化" class="headerlink" title="设置min-width防止位置变化"></a>设置<code>min-width</code>防止位置变化</h3><h3 id="用box-sizing-border-box-代替默认content-box-属性，防止使用padding时将元素撑开"><a href="#用box-sizing-border-box-代替默认content-box-属性，防止使用padding时将元素撑开" class="headerlink" title="用box-sizing: border-box;代替默认content-box;属性，防止使用padding时将元素撑开"></a>用<code>box-sizing: border-box;</code>代替默认<code>content-box;</code>属性，防止使用padding时将元素撑开</h3><h3 id="行内元素、块级元素区别："><a href="#行内元素、块级元素区别：" class="headerlink" title="行内元素、块级元素区别："></a>行内元素、块级元素<a href="http://www.jianshu.com/p/d69878549d92" target="_blank" rel="external">区别</a>：</h3><ol>
<li>块元素，总是在新行上开始；内联元素，和其他元素在一行；</li>
<li>块元素，能容纳其他块元素或者内联元素；内联元素，只能容纳文本或其他内联元素；</li>
<li>块元素中高度，行高以及顶和底边距都可以控制；内联元素中高，行高及顶和底边距不可改变。<h4 id="特别注意："><a href="#特别注意：" class="headerlink" title="特别注意："></a>特别注意：</h4>1.display<br>块元素默认display:block;行内非替换元素(a,span)默认为display：inline;行内替换元素(input)默认为display:inline-block;<br>a.display:none;不显示该元素，也不会保留该元素原先占有的文档流位置。<br>b.display:block;转换为块级元素。<br>c.display:inline;转换为行内元素。<br>d.display:inline-block;转换为行内块级元素。<br>2.float<br>当把行内元素设置完float:left/right后，该行内元素的display属性会被赋予block值，且拥有浮动特性。行内元素去除了之间的莫名空白。<br>3.position<br>当为行内元素进行定位时，position:absolute与position:fixed.都会使得原先的行内元素变为块级元素。<h3 id="消除浮动"><a href="#消除浮动" class="headerlink" title="消除浮动"></a><a href="http://www.cnblogs.com/dolphinX/p/3508869.html" target="_blank" rel="external">消除浮动</a></h3><h4 id="用overflow-auto-，要支持IE6还要用上zoom-1"><a href="#用overflow-auto-，要支持IE6还要用上zoom-1" class="headerlink" title="用overflow: auto;，要支持IE6还要用上zoom: 1;"></a>用<code>overflow: auto;</code>，要支持IE6还要用上<code>zoom: 1;</code></h4><h4 id="用clear这个可单用子元素或者用于父元："><a href="#用clear这个可单用子元素或者用于父元：" class="headerlink" title="用clear这个可单用子元素或者用于父元："></a>用<code>clear</code><strong>这个可单用子元素或者用于父元</strong>：</h4><code>clear:left/right/both</code>属性规定元素的哪一侧不允许其它之前浮动元素<h4 id="用after这一伪元素。"><a href="#用after这一伪元素。" class="headerlink" title="用after这一伪元素。"></a>用<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/::after" target="_blank" rel="external">after</a>这一伪元素。</h4>CSS伪元素::after用来创建一个伪元素，做为已选中元素的最后一个子元素。通常会配合content属性来为该元素添加装饰内容。这个虚拟元素默认是行内元素。<br>这时可以将需要放置在同一行的元素创建一个父元素，从而使这些子元素全部成为行内元素。<br>注：这时需要使用<code>content:”.”; </code> (::before 和 ::after 伪元素中插入内容)使用content 属性插入的内容都是匿名的可替换元素。<h4 id="使父容器形成BFC："><a href="#使父容器形成BFC：" class="headerlink" title="使父容器形成BFC："></a>使父容器形成BFC：</h4>BFC:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">一个块格式化上下文（block formatting context） 是Web页面的可视化CSS渲染出的一部分。它是块级盒布局出现的区域，也是浮动层元素进行交互的区域。</div><div class="line"></div><div class="line">一个块格式化上下文由以下之一创建：</div><div class="line">- 根元素或其它包含它的元素</div><div class="line">- 浮动元素 (元素的 float 不是 none)</div><div class="line">- 绝对定位元素 (元素具有 position 为 absolute 或 fixed)</div><div class="line">- 内联块 (元素具有 display: inline-block)</div><div class="line">- 表格单元格 (元素具有 display: table-cell，HTML表格单元格默认属性)</div><div class="line">- 表格标题 (元素具有 display: table-caption, HTML表格标题默认属性)</div><div class="line">- 具有overflow 且值不是 visible 的块元素，</div><div class="line">- display: flow-root</div><div class="line">- column-span: all 应当总是会创建一个新的格式化上下文，即便具有 column-span: all 的元素并不被包裹在一个多列容器中。</div><div class="line"></div><div class="line">BFC会阻止垂直外边距（margin-top、margin-bottom）折叠</div><div class="line">BFC不会重叠浮动元素</div><div class="line">BFC可以包含浮动</div></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>使用时：</strong><br>float为 left|right<br>overflow为 hidden|auto|scroll<br>display为 table-cell|table-caption|inline-block<br>position为 absolute|fixed</p>
<h3 id="Flex"><a href="#Flex" class="headerlink" title="Flex"></a><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="external">Flex</a></h3><p><code>display: flex;</code>任何一个容器都可以指定为 Flex 布局。当是行内元素时用<code> display: inline-flex;</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/关于C/" rel="next" title="new-post">
                <i class="fa fa-chevron-left"></i> new-post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">baoxinyiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#静态页面制作的一些问题"><span class="nav-number">1.</span> <span class="nav-text">静态页面制作的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#页面分析"><span class="nav-number">1.1.</span> <span class="nav-text">页面分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先大概把网页大致分成head，body和footer，最重要的是要把head和footer的绝对定位"><span class="nav-number">1.1.1.</span> <span class="nav-text">首先大概把网页大致分成head，body和footer，最重要的是要把head和footer的绝对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#name-id-class的区别"><span class="nav-number">1.1.2.</span> <span class="nav-text">name,id,class的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实践"><span class="nav-number">1.2.</span> <span class="nav-text">具体实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面内边距重置为0"><span class="nav-number">1.2.1.</span> <span class="nav-text">页面内边距重置为0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宽度多用"><span class="nav-number">1.2.2.</span> <span class="nav-text">宽度多用%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#居中"><span class="nav-number">1.2.3.</span> <span class="nav-text">居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边距"><span class="nav-number">1.2.4.</span> <span class="nav-text">边距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同行标签"><span class="nav-number">1.2.5.</span> <span class="nav-text">同行标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索框应该用input的标签-登陆的也要用button"><span class="nav-number">1.2.6.</span> <span class="nav-text">搜索框应该用input的标签 登陆的也要用button</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置min-width防止位置变化"><span class="nav-number">1.2.7.</span> <span class="nav-text">设置min-width防止位置变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用box-sizing-border-box-代替默认content-box-属性，防止使用padding时将元素撑开"><span class="nav-number">1.2.8.</span> <span class="nav-text">用box-sizing: border-box;代替默认content-box;属性，防止使用padding时将元素撑开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内元素、块级元素区别："><span class="nav-number">1.2.9.</span> <span class="nav-text">行内元素、块级元素区别：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特别注意："><span class="nav-number">1.2.9.1.</span> <span class="nav-text">特别注意：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消除浮动"><span class="nav-number">1.2.10.</span> <span class="nav-text">消除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用overflow-auto-，要支持IE6还要用上zoom-1"><span class="nav-number">1.2.10.1.</span> <span class="nav-text">用overflow: auto;，要支持IE6还要用上zoom: 1;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用clear这个可单用子元素或者用于父元："><span class="nav-number">1.2.10.2.</span> <span class="nav-text">用clear这个可单用子元素或者用于父元：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用after这一伪元素。"><span class="nav-number">1.2.10.3.</span> <span class="nav-text">用after这一伪元素。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使父容器形成BFC："><span class="nav-number">1.2.10.4.</span> <span class="nav-text">使父容器形成BFC：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flex"><span class="nav-number">1.2.11.</span> <span class="nav-text">Flex</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baoxinyiu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
